{
    "Configuration": {
        "Category": "toplist",
        "Board": "213",
        "Res_opt": "eqeq",
        "Resolution": "0x0",
        "Aspect": "0",
        "Purity": "100",
        "Thmpp": "60",
        "Sort": "1d"
    },
    "Wallpaper_Path": "."
}
